{
  "name": "SmarTrain",
  "short_name": "SmarTrain",
  "description": "Moderne Team-Management- und Trainings-App für Sportteams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf6f3",
  "theme_color": "#e11d48",
  "icons": []
}
